# ─── Copia este archivo como .env y rellena los valores ───────────────────────
# cp .env.template .env

# Flask
CHECADOR_FLASK_ENV=development
CHECADOR_FLASK_DEBUG=1

# Base de datos PostgreSQL
CHECADOR_DATABASE_HOST=localhost
CHECADOR_DATABASE_USER=tu_usuario
CHECADOR_DATABASE_PASS=tu_password
CHECADOR_DATABASE_DB=Empresas
CHECADOR_DATABASE_PORT=5432

# Seguridad
CHECADOR_SECRET_KEY=cambia_esto_por_un_string_aleatorio_seguro
CHECADOR_JWT_SECRET_KEY=otro_string_aleatorio_para_jwt

# Imágenes
UPLOAD_FOLDER = 'static/uploads/'
CHECADOR_MAX_CONTENT_LENGTH=5242880

# Logs
CHECADOR_LOG_FILE_ROUTE=logs/
